TZ=Europe/Stockholm

MYSQL_DATABASE=wordpress
MYSQL_USER=wp_admin
MYSQL_DB_HOST=mysql

WP_ADMIN_USER=admin

LDAP_ADMIN_USERNAME=admin
LDAP_ORGANISATION=Hemlis
LDAP_DOMAIN=hemlis.com
LDAP_READONLY_USER=true
LDAP_READONLY_USER_USERNAME=readonly