SITENAME=wordpress
DB_HOST=mysql

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_admin
MYSQL_PASSWORD=password

DB_NAME=wordpress
DB_USER=wp_admin
DB_PASS=password

LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=password
