TZ=Europe/Stockholm
DOMAIN=hemlis.com
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_admin
MYSQL_DB_HOST=mysql
WP_ADMIN_USER=admin
LDAP_ADMIN_USERNAME=admin
LDAP_ORGANISATION=Hemlis
LDAP_DOMAIN=hemlis.com
LDAP_READONLY_USER=true
LDAP_READONLY_USER_USERNAME=readonly

#MARIADB_DATABASE=wordpress
#MARIADB_USER=wp_admin
#MARUADB_DB_HOST=mysql